<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nama Anda - Website Pribadi</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Anda bisa membuat file style.css untuk mengatur tampilan website Anda -->
</head>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
    }
    header {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        background-color: aquamarine;
        padding-left: 10px;
        padding-right: 10px;
    }
    h1 {
        font-size: 18px;
        font-family: sans-serif;
    }

    nav {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 25px;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul li a {
        text-decoration: none;
        margin: 10px;
        font-family: sans-serif;
        color: black;
    }
</style>
<body>
    <header>
        <h1>ANDA TEWAS KAMI PUAS</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Saya</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <section id="home"></section>

    <section id="content">
        <article>
            <h2>Tentang Saya</h2>
            <p>Perkenalkan saya Singgih Dwi Kuncoro, bisa dipanggil Singgih. Saya lahir di Blitar,24 Mei 2005. Sedikit tentang diri saya, hobi saya ialah bermain sepakbola. Saya bercita-cita menjadi seorang pemain sepakbola profesional sekaligus seseorang yang ahli dalam bidang IT.</p>
        </article>

        <article>
            <h2>Portofolio</h2>
            <p>Di sini Anda bisa menampilkan proyek-proyek atau karya-karya Anda.</p>
        </article>
    </section>

    <aside>
        <h2>Widget Samping</h2>
        <p>Anda dapat menambahkan widget atau informasi tambahan di sini.</p>
    </aside>

    <footer>
        <p>&copy; 2023 - Singgih DWi Kuncoro</p>
    </footer>
</body>
</html>
